server.error.whitelabel.enabled=false
server.error.include-exception=true
#always? ???. on_param : ?????? ???? ??
server.error.include-stacktrace=on_param
server.error.include-message=always
server.error.include-binding-errors=always